import { bot } from "../bot.ts";

bot.command(
    "start",
    (req) => req.reply("Привет!👋🏻 \n Вижу, ты тут впервые. Я - бот Коффи. А как зовут тебя? \n Учти, что твое имя увидят другие пользователи."),
);
